{
  "engines": {
    "node": "^14.17.3",
    "npm": "^7.19.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/papa-whisky/wsw.com.git"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "autoprefixer": "^10.2.6",
    "parcel": "^2.0.0-beta.2",
    "postcss-preset-env": "^6.7.0",
    "posthtml-favicons": "^1.4.0",
    "sass": "^1.35.2"
  }
}
